# OpenAPI-SDK

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/hualala/openapi/demo/: Demo.java  QueryBillByReportDateDemo.java
demo/src/main/java/com/hualala/openapi/demo/tool/bill/bean/: Bill.java  BillAttach.java  BillFood.java  BillFoodPromotion.java  BillMaster.java  BillPay.java
demo/src/main/java/com/hualala/openapi/demo/tool/bill/pusher/: BillPusher.java  BillPusherFromFile.java
demo/src/main/resources/: application.yml
doc/: C#签名.md  HuaLaLa.php
sdk/: pom.xml
sdk/src/main/java/com/hualala/openapi/sdk/beans/: PairBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/: BaseBean.java  DocBaseInfoBean.java  HeaderBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/bill/: QueryBillDetailBean.java  QueryBillDetailByReportDateBean.java  QueryBillReportBean.java  QueryReportGeneralServiceBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/crm/: QueryUnionIDListBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/deliver/: DistribOrderInfoBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/equityAccount/: QueryProductItemsBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/order/: AddItemBean.java  ApplyRefundBean.java  CreateOrderBean.java  OrderCommonBean.java  OrderExtraInfoBean.java  PaymentDetailBean.java  QueryOrderBean.java  QueryTableBean.java  ReturnFoodBean.java  ReturnFoodInfoBean.java  ShipperInfoBean.java  TableBean.java  ThirdOrderBean.java  UpdateOrderStatusBean.java  UserInfoBean.java  WechatOrderItemBean.java  WechatOrderMasterBean.java  WechatPayoutBean.java  WechatUserInfoBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/promotion/: QueryUserCouponDetailListBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/report/: DataUploadBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/shop/: AddGroupFoodBean.java  DocBaseInfoBean.java  DocCreateShopBean.java  UpdateGroupFoodBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/request/supplyChain/: AllotGoodsBean.java  ExamineVoucherBean.java
sdk/src/main/java/com/hualala/openapi/sdk/beans/response/: ResultBean.java  ShopBaseInfoBean.java
sdk/src/main/java/com/hualala/openapi/sdk/config/: DevConfig.java
sdk/src/main/java/com/hualala/openapi/sdk/consts/: ConstantsEnum.java  SDKConst.java  SDKEnv.java
sdk/src/main/java/com/hualala/openapi/sdk/helper/: APIHelper.java  ResponseFormatter.java
sdk/src/main/java/com/hualala/openapi/sdk/intf/: OpenAPIEngine.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/: BaseRequest.java  DocBaseInfoRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/bill/: QueryBillDetailByReportDateRequest.java  QueryBillDetailRequest.java  QueryBillReportRequest.java  QueryReportGeneralServiceRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/crm/: QueryUnionIDListRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/deliver/: DistribOrderInfoRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/equityAccount/: QueryProductItemsRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/order/: AddItemRequest.java  ApplyRefundRequest.java  CreateOrderRequest.java  QueryOrderRequest.java  QueryTableRequest.java  ReturnFoodRequest.java  SubmitordernewRequest.java  TableRequest.java  ThirdOrderRequest.java  UpdateOrderStatusRequest.java  WechatPayoutRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/promotion/: QueryUserCouponDetailListRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/report/: DataUploadRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/shop/: DocAvailableFoodRequest.java  DocBaseInfoRequest.java  DocCreateShopRequest.java  DocGetAllShopsRequest.java  DocOpenFoodRequest.java  DocPaySubjectRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/supplyChain/: AllotGoodsRequest.java  ExamineVoucherRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/requests/test/: TestRequest.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/: BaseResponse.java  DocBaseInfoResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/bill/: QueryBillDetailByReportDateResponse.java  QueryBillDetailResponse.java  QueryReportGeneralServiceResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/crm/: QueryUnionIDListResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/equityAccount/: QueryProductItemsResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/order/: AddItemResponse.java  ApplyRefundResponse.java  CreateOrderResponse.java  PayOutResponse.java  QueryOrderResponse.java  QueryTableResponse.java  ReturnFoodResponse.java  TableResponse.java  ThirdOrderResponse.java  UpdateOrderStatusResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/promotion/: QueryUserCouponDetailListResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/report/: DataUploadResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/shop/: DocAvailableFoodResponse.java  DocBaseInfoResponse.java  DocCreateShopResponse.java  DocOpenFoodResponse.java  DocPaySubjectResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/responses/supplyChain/: AllotGoodsResponse.java  ExamineVoucherResponse.java
sdk/src/main/java/com/hualala/openapi/sdk/utils/: CommonUtil.java  SignUtil.java  TimeUtil.java  WebUtil.java
server-demo/: pom.xml
server-demo/src/main/java/com/hualala/openapi/sdk/: Application.java
server-demo/src/main/java/com/hualala/openapi/sdk/controller/: DocumentController.java  InventoryController.java  OrderController.java
server-demo/src/main/java/com/hualala/openapi/sdk/interceptor/: RequestInterceptor.java
server-demo/src/main/java/com/hualala/openapi/sdk/utils/: CacheUrlUtil.java
server-demo/src/main/resources/: application.yml  logback-spring.xml
server-demo/src/test/java/com/hualala/openapi/sdk/: MockSpringbootTest.java
